====== DELI -cious Receipt ======Order placed on: 2025-05-26T20:29:45.027427700
Here is your order summary:
- Custom sandwich
 Custom sandwich on wheat, 4", Toasted
   - Steak
   - swiss
   - lettuce
   - onions
   - tomatoes
 Price: $5.50

- Custom sandwich
 Custom sandwich on wheat, 4", Toasted
   - Steak
   - swiss
   - lettuce
   - onions
   - tomatoes
 Price: $5.50

TOTAL: $11.00
====================================
Custom sandwich
Custom sandwich
TOTAL: $0.00
====================================
